Demo1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="Demo1.MainWindow"
		x:CompileBindings="False"
        Title="Demo1"
		>
		
	<Grid RowDefinitions="*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*,*,*">
		<Border BorderBrush="Black" BorderThickness="2" CornerRadius="15" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">
			<TextBox FontSize="15" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Watermark="Поиск" Name="Sours" KeyUp="TextBox_KeyUp"></TextBox>
		</Border>
		<Border BorderBrush="Black" BorderThickness="2" CornerRadius="15" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="">
			<ComboBox  Name="Filter" Grid.Column="4" Grid.Row="4" Grid.RowSpan="5">
				<ComboBoxItem>все</ComboBoxItem>
				<ComboBoxItem>мужской</ComboBoxItem>
				<ComboBoxItem>женский</ComboBoxItem>
			</ComboBox>
		</Border>
			<ListBox Name="ListPeople" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="4">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*">
							<TextBlock Grid.Row="0" Text="{Binding Name}" ></TextBlock>
							<TextBlock Grid.Row="1" Text="{Binding Nameclient}"></TextBlock>
							<TextBlock Grid.Row="2" Text="{Binding Idgender}"></TextBlock>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
	</Grid>
</Window>
